apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#kubernetes resources to be managed by kustomize
resources:
  - prometheus-deployment.yaml
  - prometheus-configmap.yaml
  - prometheus-namespace.yaml
  - prometheus-svc.yaml