apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#kubernetes resources to be managed by kustomize
resources:
  - grafana-deployment.yaml
  - grafana-ingress.yaml
  - grafana-namespace.yaml
  - grafana-svc.yaml
  - grafana-configmap.yaml